{
  "name": "Fadelopram Rx Academy",
  "short_name": "Fadelopram",
  "description": "Fadelopram Rx Academy — المنصة الأكاديمية الصيدلانية المتقدمة",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "fadelopram_logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
